# Kernel config based on: arch/arm/configs/cyanogenmod_ouya_defconfig

pkgname=linux-ouya-ouya
pkgver=3.1.10
pkgrel=3
pkgdesc="Ouya kernel fork"
arch="armv7"
_carch="arm"
_flavor="ouya-ouya"
url="https://github.com/milaq/android_kernel_boxer8_ouya"
license="GPL2"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="gcc6 perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev"
# Compiling with GCC6
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_boxer8_ouya"
_commit="49f035e65e689f8c227bac7a6c4ecf89ad9158af"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/milaq/$_repository/archive/$_commit.tar.gz
	$_config
	00_fix_return_address.patch
	gcc10-extern_YYLOC_global_declaration.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="7e29ed39c61693d85d344b6eb6180920431364124e8a261f28804585e7362ddbb3ad43c9610bed1ce83b1de7957261e450862081f53de98a5873b5a8aad1748e  linux-ouya-ouya-49f035e65e689f8c227bac7a6c4ecf89ad9158af.tar.gz
2511f871b1639ce881fd44d9f0e2de9f9a2883b7ae468cbb11fbee4b60c08aa5b13bddc1e15e80a5211627c04910a207ef96591fcf84dad7ccc490ff131cd36c  config-ouya-ouya.armv7
6b7ecfd0939b920f263492484e8d60ff30c55614a750f5efd813a699729e65916e31b106e18bd6ea9858b37753403a6428f3a8d993c18b2459685aa29c1f2055  00_fix_return_address.patch
2b48f1bf0e3f70703d2cdafc47d5e615cc7c56c70bec56b2e3297d3fa4a7a1321d649a8679614553dde8fe52ff1051dae38d5990e3744c9ca986d92187dcdbeb  gcc10-extern_YYLOC_global_declaration.patch"
